
.grid-container {
  margin: 0 auto;
  max-width: 60em;
  padding: 1em 0;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px);
  grid-gap: 75px;
  margin-top: 100px;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.container:hover .img-thumb {
  opacity: 0.3;
}

.container:hover .project-name-on-hover {
  opacity: 1;
}

.project-name {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.project-name-on-hover {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .img-thumb {
  opacity: 0.3;
}

.container:hover .img-thumb {
  opacity: 1;
}

.project-name {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .container {
    margin: 0;
  }
}
